##############################################################
# unit test for common library
##############################################################
[global]
    db_path = /etc/s5/s5meta.db

[daemon.0]
    front_port = 3000
    back_port  = 3000.000000
    front_port_for_fail = 3000
