[afs]
    max_nic_port_count = 1
    max_nic_count  = 1
    max_tray_set_count = 1
	mngt_ip=192.168.198.132
[host_port.0]
    ip = 127.0.0.1  # ip for one nic

[tray.0]
   dev = /dev/loop0     # path of physical flash device

[zookeeper]
	ip=192.168.0.253:2181,localhost:2181
