[cluster]
name=cluster1
[zookeeper]
ip=127.0.0.1:2181

[afs]
	mngt_ip=127.0.0.1
	id=1
	meta_size=5368709120
#__TRAY_PLACEHOLDER__
#[tray.0]
#   dev = /opt/pureflash/disk1.dat     # path of physical flash device
[port.0]
   ip=127.0.0.1
[rep_port.0]
   ip=127.0.0.1
[tcp_server]
   poller_count=8
